{
  "name": "lambda-mina-bridge-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mina-fungible-token": "1.1.0",
    "mina-signer": "3.0.7",
    "o1js": "2.1.0",
    "web3": "1.7.4"
  }
}
